# GExPipe v0.99.7 — minimum package versions (matches DESCRIPTION)
# Requires R 4.5.0+  |  Bioconductor 3.21+ (BiocManager selects automatically)
# Install: BiocManager::install("GExPipe")
# See inst/PACKAGE_VERSIONS.md for details.
# Imports (required)
package	version
AnnotationDbi	1.64.0
Biobase	2.62.0
caret	6.0-94
circlize	0.4.16
clusterProfiler	4.10.0
corrplot	0.92
data.table	1.15.0
DESeq2	1.42.0
dplyr	1.1.0
DT	0.30
dynamicTreeCut	1.63-1
e1071	1.7.14
edgeR	4.0.0
enrichplot	1.22.0
GEOquery	2.70.0
ggplot2	3.4.0
ggpubr	0.6.0
ggraph	2.2.0
ggrepel	0.9.5
glmnet	4.1.0
gridExtra	2.3
igraph	2.0.0
kernlab	0.9.32
limma	3.58.0
msigdbr	7.5.1
org.Hs.eg.db	3.17.0
parallel	(base)
pheatmap	1.0.12
pROC	1.18.0
R.utils	2.12.0
randomForest	4.7-1
RColorBrewer	1.1.3
reshape2	1.4.4
scales	1.3.0
shiny	1.8.0
shinydashboard	0.7.2
shinyjs	2.1.0
STRINGdb	2.14.0
sva	3.50.0
tibble	3.2.0
tidygraph	1.3.0
tidyr	1.3.0
UpSetR	1.4.0
VennDiagram	1.7.0
WGCNA	1.72
# Suggests (optional)
package	version
affy	1.68.0
biomaRt	2.50.0
BiocCheck	1.36.0
BiocManager	any
BiocStyle	any
Boruta	8.0.0
chromote	0.1.0
cicerone	0.1.0
knitr	1.43.0
mixOmics	6.0.0
oligo	1.56.0
pkgload	1.3.0
rmarkdown	2.25.0
rms	6.7.0
rmda	1.6.0
SHAPforxgboost	0.1.0
shinytest2	0.3.0
testthat	3.0.0
xgboost	1.7.0
